# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./tranzactionrowitem.h \
    ./startup.h \
    ./addcarddialog.h \
    ./addfundsdialog.h \
    ./addincomedialog.h \
    ./addoutcomedialog.h \
    ./addspendingsdialog.h \
    ./addfundstosavingdialog.h \
    ./addsavingdialog.h \
    ./dashboard.h \
    ./editcarddialog.h \
    ./rechargecashdialog.h \
    ./datepickerdialog.h \
    ./infotranzactiondialog.h \
    ./Client.h \
    ./resource.h
SOURCES += ./addfundstosavingdialog.cpp \
    ./addincomedialog.cpp \
    ./addoutcomedialog.cpp \
    ./addsavingdialog.cpp \
    ./addspendingsdialog.cpp \
    ./infotranzactiondialog.cpp \
    ./tranzactionrowitem.cpp \
    ./addcarddialog.cpp \
    ./addfundsdialog.cpp \
    ./Client.cpp \
    ./dashboard.cpp \
    ./datepickerdialog.cpp \
    ./editcarddialog.cpp \
    ./main.cpp \
    ./rechargecashdialog.cpp \
    ./startup.cpp \
    ./stdafx.cpp
FORMS += ./addcarddialog.ui \
    ./addfundsdialog.ui \
    ./addfundstosavingdialog.ui \
    ./addincomedialog.ui \
    ./addoutcomedialog.ui \
    ./addsavingdialog.ui \
    ./addspendingsdialog.ui \
    ./dashboard.ui \
    ./datepickerdialog.ui \
    ./editcarddialog.ui \
    ./infotranzactiondialog.ui \
    ./rechargecashdialog.ui \
    ./startup.ui \
    ./tranzactionrowitem.ui
RESOURCES += startup.qrc
