<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatePickerDialog</class>
 <widget class="QDialog" name="DatePickerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DatePickerDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(35, 39, 42);

</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(44, 47, 51);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okPushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Whitney</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
     background-color: rgb(88, 101, 242);
 }
 QPushButton#pushButton:pressed {
   	background-color: rgb(88, 157, 242); 
 }
 QPushButton#pushButton:hover {
     
	background-color: rgb(88, 157, 242);
 }
 QPushButton[text] {
    color:white;
 }</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Whitney</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
     background-color: rgb(88, 101, 242);
 }
 QPushButton#pushButton:pressed {
   	background-color: rgb(88, 157, 242); 
 }
 QPushButton#pushButton:hover {
     
	background-color: rgb(88, 157, 242);
 }
 QPushButton[text] {
    color:white;
 }</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>DatePickerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
