<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
  <class>RechargeCashDialog</class>
  <widget class="QDialog" name="RechargeCashDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>RechargeCashDialog</string>
    </property>
    <property name="inputMethodHints">
      <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
    <widget class="QLineEdit" name="cashFundsLIneEdit">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>260</y>
          <width>231</width>
          <height>31</height>
        </rect>
      </property>
      <property name="inputMethodHints">
        <set>Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="text">
        <string/>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
        <string>Funds</string>
      </property>
    </widget>
    <widget class="QComboBox" name="rechargeCashComboBox">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>170</y>
          <width>241</width>
          <height>31</height>
        </rect>
      </property>
    </widget>
    <widget class="QLabel" name="label">
      <property name="geometry">
        <rect>
          <x>270</x>
          <y>140</y>
          <width>211</width>
          <height>16</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <family>Rockwell</family>
        </font>
      </property>
      <property name="text">
        <string>Please select the card you want to use:</string>
      </property>
    </widget>
    <widget class="QPushButton" name="rechargePushButton">
      <property name="geometry">
        <rect>
          <x>160</x>
          <y>400</y>
          <width>111</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text">
        <string>Recharge</string>
      </property>
    </widget>
    <widget class="QPushButton" name="cancelRechargePushButton">
      <property name="geometry">
        <rect>
          <x>450</x>
          <y>400</y>
          <width>91</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
    </widget>
    <widget class="QLabel" name="label_2">
      <property name="geometry">
        <rect>
          <x>260</x>
          <y>310</y>
          <width>81</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>Cash Currency:</string>
      </property>
    </widget>
    <widget class="QLabel" name="cashCurrencyISOLabel">
      <property name="geometry">
        <rect>
          <x>420</x>
          <y>310</y>
          <width>71</width>
          <height>21</height>
        </rect>
      </property>
      <property name="frameShape">
        <enum>QFrame::Box</enum>
      </property>
      <property name="text">
        <string>CurrencyISO</string>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <resources/>
  <connections/>
</ui>
